# Dev-Article

./: DevArt.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Comments/Commands/AddCommentCommand/: AddCommentsCommand.cs  AddCommentsCommandValidator.cs
Application/Comments/Commands/DeleteCommentCommand/: DeleteCommentCommand.cs  DeleteCommentCommandValidator.cs
Application/Common/: CloudinarySettings.cs
Application/Common/Coludianry/: CloudinarySettings.cs
Application/Common/Extensions/: ClaimsPrinciplesExtension.cs  MappingExtensions.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IJwtManager.cs  IPhotoService.cs
Application/Common/Mapping/: MapperProfile.cs
Application/Common/Models/: PaginatedList.cs
Application/Common/Services/: RedisCacheService.cs
Application/Interfaces/: IApplicationDbContext.cs  IJwtManager.cs  IPhotoService.cs
Application/Likes/Commands/AddLikesCommand/: AddLikesCommand.cs  AddLikesCommandValidator.cs
Application/Likes/Commands/DeleteLikesCommand/: DeleteLikesCommand.cs  DeleteLikesCommandValidator.cs
Application/Mapping/: MapperProfile.cs
Application/Posts/Commands/AddPostsCommand/: AddPostsCommand.cs  AddPostsCommandValidator.cs
Application/Posts/Commands/DeletePostsCommand/: DeletePostsCommand.cs  DeletePostsCommandValidator.cs
Application/Posts/Commands/UpdatePostsCommand/: UpdatePostsCommand.cs  UpdatePostsCommandValidator.cs
Application/Posts/Queries/GetPostsByIdQuery/: GetPostsByIdQuery.cs  GetPostsByIdQueryValidator.cs
Application/Posts/Queries/GetPostsWithPagination/: GetPostsWithPaginationQuery.cs  GetPostsWithPaginationQueryValidator.cs
Application/Posts/Queries/PostsDto/: PostsCommentsDto.cs  PostsCommentsUsersDto.cs  PostsDto.cs  PostsLikesDto.cs  PostsUserDto.cs  PostsUserPostsDto.cs
Application/Users/Commands/AddProfilePhotoCommand/: AddProfilePhotoCommand.cs  AddProfilePhotoCommandValidator.cs
Application/Users/Commands/DeleteProfilePhotoCommand/: DeleteProfilePhotoCommand.cs
Application/Users/Commands/DeleteUserCommand/: DeleteUserCommand.cs
Application/Users/Commands/SignInCommand/: SignInCommand.cs  SignInCommandValidator.cs
Application/Users/Commands/SignUpCommand/: SignUpCommand.cs  SignUpCommandValidator.cs
Application/Users/Commands/UpdateUserCommand/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Application/Users/Queries/GetUserById/: GetUsersByIdQuery.cs  GetUsersByIdQueryValidator.cs
Application/Users/Queries/UsersDto/: UsersCommentsDto.cs  UsersDto.cs  UsersPostsDto.cs
Domain/: Domain.csproj
Domain/Entities/: Comments.cs  Likes.cs  Posts.cs  Role.cs  Users.cs
Infrastructur/: DependencyInjection.cs  Infrastructur.csproj
Infrastructur/Db/: ApplicationDbContext.cs
Infrastructur/Db/Configurations/: CommentsConfiguration.cs  LikesConfiguration.cs  PostsConfiguration.cs  UsersConfiguration.cs
Infrastructur/Extensions/: ClaimsPrinciplesExtension.cs
Infrastructur/JWT/: JwtManager.cs
Infrastructur/Migrations/: 20210128164541_InitDb.Designer.cs  20210128164541_InitDb.cs  20210205122502_iit.Designer.cs  20210205122502_iit.cs  20210206104329_addCloud.cs  ApplicationDbContextModelSnapshot.cs
Infrastructur/PhotoService/: PhotoService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Db/: ApplicationDbContext.cs
Infrastructure/JWT/: JwtManager.cs
Infrastructure/Migrations/: 20210206104329_addCloud.Designer.cs  20210207092406_addtotallikes.Designer.cs  20210207092406_addtotallikes.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/PhotoService/: PhotoService.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs  UsersController.cs
WebUI/Filters/: ValidatorFilter.cs
WebUI/Properties/: launchSettings.json
